<html>
<head>
<style>
body {
font-size : 17px;
}
</style>
<title>Formatting tags</title>
</head>
<body bgcolor=D959FF font size="25">
<b>Bold tag</b>
<strong>Important text</strong>
<i>Italics tag</i>
<em>Emphasized tag</em>
<h1>Welcome</h1>
<h2>Welcome</h2>
<h3>Welcome</h3>
<h4>Welcome</h4>
<h5>Welcome</h5>
<h6>Welcome</h6>
<p>H<sub>2</sub>O</p>
<p>ax<sup>2</sup> + bx + c = 0</p>
<p>This is my<ins> class</ins></p>
<pre>
I
am
busy
</pre>
<code>print("Hello")</code>
<cite>William Shakespeare</cite>
<br>
<p>Hello FY!</p>
<hr>
<marquee>weeee</marquee>
<p>This is <small>small</small></p>
</body>
</html>
